description "orphaned-proton"

start on runlevel [2345]
stop on shutdown

env DEPLOYED_DIR=/home/orphaned-proton/orphaned-proton
env APP_PATH=/home/orphaned-proton/orphaned-proton
env APP_NAME=orphaned-proton

console log

# Upstart attempts to track *the first pid in the exec command*
# (unless overriden by "expect" commands.
# In our case, just run the script *and never background anything*
# i.e. Just run commands, don't attempt shell process control with nohup or &
#
script
  chdir ${APP_PATH}
  exec sudo -u orphaned-proton -H node ${APP_PATH}/app.js
end script
